# 2019-2-exercicio-3-podcast-ramonsaboya

./: README.md
PodcastPlayer/: build.gradle
PodcastPlayer/app/: build.gradle
PodcastPlayer/app/src/main/: AndroidManifest.xml
PodcastPlayer/app/src/main/java/br/ufpe/cin/android/podcast/: Episode.kt  EpisodeDAO.kt  EpisodeDB.kt  FileManager.kt  ItemFeed.kt  MainActivity.kt  Parser.kt  PermissionManager.kt  PodcastAdapter.kt  PodcastDownloader.kt  PodcastFetcher.kt  PodcastPlayerService.kt  PreferencesActivity.kt  PreferencesManager.kt
PodcastPlayer/app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  itemlista.xml  list_episode.xml
PodcastPlayer/app/src/main/res/values/: strings.xml
PodcastPlayer/app/src/main/res/xml/: activity_preferences.xml
